# Lala

./: .env  README.md  app.json  babel.config.js  eas.json  google-service-account.json  package.json
.github/workflows/: expo.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/la7agli/delivery/: La7agliApp.kt  MainActivity.kt
android/app/src/main/java/com/la7agli/delivery/ui/theme/: Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
app/: +not-found.tsx  _layout.tsx  index.tsx
app/(admin)/: _layout.tsx  dashboard.tsx  drivers.tsx  orders.tsx
app/(auth)/: _layout.tsx  login.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  driver.tsx  home.tsx
constants/: theme.ts
contexts/: AuthContext.tsx  I18nContext.tsx  PointsContext.tsx  ThemeContext.tsx
hooks/: useTranslation.ts
lib/: supabase.ts
locales/: ar.ts
supabase/migrations/: 20250427003030_square_grove.sql
